jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ycf?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=root
models=E:\\IdeaProjects\\ycf\\src\\main\\java
resources=E:\\IdeaProjects\\ycf\\src\\main\\resources
dao=E:\\IdeaProjects\\ycf\\src\\main\\java
